1,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
2,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
3,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,y,y
4,y,y,y,n,n,n,y,n,n,y,y,n,n,y,y,n,y
5,n,n,y,n,y,n,n,y,y,n,y,y,y,n,y,n,y
6,y,y,y,n,y,y,y,y,y,y,y,y,n,y,n,n,n
7,y,y,y,n,y,n,y,y,y,y,y,y,y,y,n,y,n
8,n,n,y,n,n,n,y,y,n,y,y,y,n,y,n,y,y
9,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
10,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,y,n
11,n,n,y,n,y,n,y,y,y,y,n,y,y,y,n,n,n
12,y,y,n,n,y,n,y,n,y,n,n,y,n,n,n,n,n
13,y,n,y,n,y,y,y,n,n,n,y,y,n,y,n,y,y
14,y,y,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y
15,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,y
16,y,n,n,y,y,n,y,n,y,n,n,y,n,y,y,y,y
17,n,n,y,n,y,n,y,n,y,n,y,n,y,n,n,n,y
18,y,n,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
19,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,n
20,n,n,y,n,n,n,y,y,y,y,y,y,y,n,n,n,y