1,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
2,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
3,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,y,y
4,y,y,y,n,n,n,y,n,n,y,y,n,n,y,y,n,y
5,n,n,y,n,y,n,n,y,y,n,y,y,y,n,y,n,y
6,y,y,y,n,y,y,y,y,y,y,y,y,n,y,n,n,n
7,y,y,y,n,y,n,y,y,y,y,y,y,y,y,n,y,n
8,n,n,y,n,n,n,y,y,n,y,y,y,n,y,n,y,y
9,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
10,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,y,n
11,n,n,y,n,y,n,y,y,y,y,n,y,y,y,n,n,n
12,y,y,n,n,y,n,y,n,y,n,n,y,n,n,n,n,n
13,y,n,y,n,y,y,y,n,n,n,y,y,n,y,n,y,y
14,y,y,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y
15,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,y
16,y,n,n,y,y,n,y,n,y,n,n,y,n,y,y,y,y
17,n,n,y,n,y,n,y,n,y,n,y,n,y,n,n,n,y
18,y,n,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
19,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,n
20,n,n,y,n,n,n,y,y,y,y,y,y,y,n,n,n,y
21,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,n,y
22,y,y,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
23,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,y,y
24,y,y,y,n,y,n,y,y,n,n,y,n,n,y,y,y,n
25,y,y,y,n,y,n,y,y,y,y,y,n,n,y,y,y,y
26,y,y,y,n,y,n,y,n,y,y,y,n,y,n,n,n,y
27,y,y,y,n,n,n,y,y,y,n,n,y,y,n,y,n,y
28,n,n,n,n,y,n,y,n,y,y,y,n,n,n,y,y,y
29,y,y,n,n,n,n,y,n,y,n,y,y,y,y,y,y,y
30,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,n
31,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,n,n
32,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
33,n,n,y,n,y,n,y,y,y,y,y,y,y,y,n,y,y
34,n,n,y,n,y,n,y,y,y,n,y,n,n,n,y,y,y
35,n,n,y,n,y,n,y,n,y,y,n,n,y,n,n,y,y
36,y,n,y,n,n,y,y,n,y,y,y,y,n,n,n,y,y
37,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,n
38,n,n,n,n,n,n,y,n,y,y,y,y,y,y,n,n,y
39,y,y,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n
40,n,n,y,n,y,n,y,n,y,n,n,n,n,n,n,y,y
41,y,y,y,y,n,n,y,n,y,y,y,n,n,y,n,y,n
42,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
43,y,y,y,n,y,n,y,n,y,y,y,n,y,n,n,n,y
44,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,y,n
45,n,n,y,n,n,n,y,n,n,n,y,y,n,n,n,y,y
46,n,n,y,n,y,n,y,n,y,y,y,y,n,n,y,y,y
47,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,n,n
48,n,n,n,n,y,n,y,n,y,y,y,y,n,y,y,n,y
49,n,n,y,n,n,n,y,y,y,n,y,n,n,y,y,n,y
50,n,n,n,n,n,n,y,n,y,n,y,n,n,y,y,y,n
51,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
52,y,y,y,n,y,y,y,n,y,y,y,y,n,n,n,y,y
53,n,n,y,n,y,n,y,n,n,y,y,y,n,y,n,n,y
54,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,n,y
55,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
56,y,y,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
57,n,n,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n
58,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,y
59,y,y,y,n,y,n,y,n,n,n,y,n,n,n,y,n,n
60,y,n,y,y,y,n,y,n,n,y,y,n,y,y,n,n,y
61,y,n,y,n,y,y,y,y,y,n,y,n,n,y,n,y,n
62,n,n,y,n,y,n,y,n,y,n,n,y,n,n,y,y,y
63,n,n,y,n,y,n,y,y,y,n,y,y,y,y,n,y,n
64,y,y,y,n,y,n,y,y,y,y,n,y,n,n,n,y,y
65,n,n,y,n,n,n,y,y,y,n,y,y,n,y,y,n,y
66,n,n,y,n,y,n,y,y,n,n,y,n,y,y,n,y,y
67,y,y,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
68,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,n
69,n,n,n,n,y,n,y,y,y,n,y,n,n,y,n,n,y
70,n,n,n,n,y,n,y,n,y,y,y,n,y,y,n,y,y
71,n,n,n,n,n,n,y,n,y,n,y,y,n,n,y,y,y
72,n,n,y,n,n,n,y,y,n,n,y,n,n,y,n,y,y
73,y,y,n,n,y,n,y,y,y,n,y,y,y,n,n,n,y
74,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,y,n
75,y,n,y,n,y,y,y,n,y,n,n,y,n,n,y,y,y
76,n,n,n,n,y,n,y,n,y,y,y,y,y,n,n,n,n
77,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
78,y,y,n,n,n,n,y,n,y,y,y,n,n,y,n,y,n
79,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
80,n,n,y,n,n,n,y,n,y,y,y,n,y,n,n,y,y
81,n,n,n,n,n,n,y,n,y,y,y,n,n,n,n,y,n
82,n,n,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y
83,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,n
84,y,y,y,n,y,n,y,y,n,y,y,y,n,y,y,y,y
85,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
86,n,n,n,n,y,n,y,n,y,n,n,n,n,y,n,y,n
87,n,n,y,n,y,n,y,n,y,n,y,y,n,n,y,y,n
88,n,n,n,n,y,n,y,n,y,y,y,n,n,y,y,n,y
89,n,n,y,n,y,n,y,y,y,y,y,y,n,n,y,y,n
90,y,y,y,n,y,n,y,n,y,y,n,y,n,n,n,y,y
91,n,n,y,n,y,n,y,n,n,y,y,y,n,y,n,y,y
92,y,y,y,n,y,n,y,n,y,n,n,y,y,n,n,y,y
93,y,y,n,n,y,n,y,n,y,n,n,y,n,y,y,n,n
94,n,n,y,n,y,n,y,n,y,y,y,n,n,n,y,y,y
95,n,n,y,n,n,n,y,n,y,n,y,n,y,n,n,y,y
96,n,n,y,n,n,n,y,n,n,y,y,n,y,n,n,y,n
97,y,n,y,y,n,n,y,y,y,n,y,n,y,y,n,n,y
98,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
99,y,n,n,n,y,y,y,n,y,n,y,y,n,y,n,n,y
100,n,n,y,n,n,n,y,n,n,n,y,y,n,y,n,y,y
101,y,y,y,n,n,y,y,n,y,n,y,y,n,y,n,y,n
102,y,y,y,n,y,n,y,n,y,n,n,y,n,n,n,y,y
103,y,n,n,n,y,y,y,n,y,y,y,y,n,y,n,y,y
104,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
105,n,n,y,n,y,n,y,n,y,n,n,y,n,n,y,y,y
106,n,n,y,n,y,n,y,n,y,y,y,y,n,n,y,n,y
107,y,y,n,n,y,n,y,n,y,y,y,n,n,y,y,n,n
108,y,y,n,n,n,y,y,n,y,y,y,n,n,y,n,n,y
109,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,y,n
110,n,n,y,n,n,n,y,n,y,n,y,y,n,y,n,y,y
111,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,n
112,y,y,n,y,y,n,y,n,n,y,n,n,n,y,n,y,n
113,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
114,y,y,y,n,n,n,y,n,y,y,y,n,n,n,n,y,y
115,n,n,n,n,y,n,y,n,y,y,y,y,y,n,n,n,y
116,y,y,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
117,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y,y,n
118,n,n,y,n,y,n,y,n,n,n,y,y,n,n,n,y,n
119,n,n,y,n,y,n,y,n,y,y,y,y,y,n,n,y,n
120,n,n,n,n,y,n,y,n,y,y,y,n,n,n,n,y,y
121,y,n,y,n,n,y,y,n,n,n,y,y,y,y,y,y,y
122,y,n,y,n,n,y,y,y,y,y,y,n,n,y,n,y,y
123,y,n,y,n,n,y,y,y,y,y,n,y,y,y,n,y,y
124,n,n,n,n,n,n,y,y,n,n,y,n,n,y,n,y,y
125,y,y,n,n,y,n,y,y,y,y,y,y,n,y,y,y,y
126,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y
127,n,n,y,n,y,n,y,y,y,y,y,n,y,n,n,y,n
128,n,n,y,n,y,n,y,n,y,y,y,n,n,n,n,y,y
129,n,n,y,n,y,n,y,n,y,y,y,n,n,n,n,y,y
130,y,y,n,n,y,y,y,n,y,y,y,y,n,n,n,y,n
131,y,n,y,n,y,y,y,n,n,n,y,n,n,n,n,y,n
132,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,y,y
133,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n,y,n
134,n,n,y,n,y,n,y,y,y,n,y,n,n,n,n,y,n
135,y,y,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y
136,n,n,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
137,y,y,n,n,y,n,y,n,n,y,y,n,n,n,n,y,y
138,n,n,y,n,n,n,y,n,y,y,y,n,y,n,n,n,y
139,n,n,y,n,y,n,y,y,n,n,n,n,n,y,y,n,y
140,y,y,y,n,n,y,y,n,y,n,y,y,n,y,n,y,n
141,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,n,y
142,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
143,n,n,y,n,n,n,y,n,n,y,y,n,n,y,n,n,y
144,y,n,n,n,n,y,y,n,y,y,y,n,n,y,n,y,y
145,n,n,y,n,y,n,y,n,n,n,y,n,n,n,n,y,y
146,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,y,y
147,n,n,y,n,y,n,y,n,y,y,y,n,n,n,n,n,y
148,y,y,y,n,y,n,y,n,y,y,y,n,n,n,n,y,y
149,n,n,y,n,y,n,y,n,n,y,y,y,y,y,n,y,y
150,y,n,n,n,y,y,y,n,y,n,y,n,n,y,n,n,n
151,n,n,n,n,y,n,y,n,y,y,y,y,n,y,n,y,y
152,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,n,y
153,n,n,y,n,n,n,y,n,y,n,y,n,y,y,n,y,y
154,n,n,y,n,n,n,y,n,y,n,y,y,y,n,n,n,y
155,n,n,y,n,y,n,y,n,n,n,y,y,y,y,n,n,y
156,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,y,n
157,y,n,y,n,y,y,y,n,y,n,y,y,n,y,n,y,y
158,n,n,y,n,y,n,y,n,y,y,n,y,y,y,n,n,y
159,n,n,y,n,n,n,y,n,n,n,n,y,n,y,n,y,y
160,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
161,y,n,y,n,y,y,y,n,y,n,y,y,n,n,n,y,n
162,n,n,n,n,n,n,y,y,y,n,y,n,n,n,n,n,y
163,n,n,y,n,n,n,y,n,y,y,y,y,n,y,n,y,n
164,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y
165,n,n,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n
166,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,y,y
167,n,n,y,n,y,n,y,y,y,y,y,n,n,y,y,y,y
168,n,n,n,n,y,n,y,n,y,y,y,n,n,y,y,n,y
169,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
170,n,n,y,n,n,n,y,n,n,n,y,y,n,y,n,y,n
171,y,y,y,n,y,n,y,n,y,n,y,n,y,n,y,n,y
172,n,n,y,n,y,n,y,n,y,y,y,y,n,n,y,y,y
173,n,n,y,n,n,n,y,n,y,n,y,n,y,y,n,y,y
174,n,n,y,n,y,n,y,y,n,n,n,n,y,n,n,n,y
175,y,y,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
176,n,n,y,n,y,n,y,y,y,y,y,n,n,y,y,n,n
177,n,n,y,n,y,n,y,n,n,y,y,y,y,y,n,y,y
178,n,n,y,n,y,n,y,n,n,n,y,n,n,n,n,n,n
179,y,y,y,n,y,n,y,y,y,n,y,y,n,n,n,y,n
180,n,n,y,n,n,n,y,n,y,n,y,y,y,n,n,y,y
181,y,y,y,y,y,n,y,n,y,n,y,y,y,y,n,y,y
182,y,y,y,n,y,n,y,y,n,y,y,n,n,y,y,y,y
183,y,y,y,n,y,n,y,n,y,n,y,n,n,y,y,n,y
184,y,y,n,n,y,n,y,n,y,n,y,y,n,n,n,y,y
185,n,n,n,n,y,n,n,n,n,y,y,n,y,y,n,y,y
186,y,n,y,n,n,y,y,n,y,n,y,y,n,y,y,y,y
187,y,y,y,n,n,n,y,n,y,y,y,y,n,y,n,n,y
188,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
189,n,n,y,n,n,n,y,n,n,y,y,n,n,y,n,y,y
190,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,n,y
191,y,n,y,n,n,y,y,y,y,y,y,y,n,n,y,y,y
192,y,y,y,n,y,n,y,n,y,y,y,y,n,y,y,n,y
193,y,y,y,n,y,n,y,y,y,n,y,y,n,n,n,y,n
194,y,y,n,n,y,n,y,n,y,y,y,n,n,y,n,y,n
195,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,y,y
196,y,y,y,n,y,n,y,n,n,n,n,y,n,y,n,y,y
197,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,n
198,y,y,y,n,y,n,y,n,y,y,n,n,n,y,n,y,n
199,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,n,y
200,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,y
201,y,n,y,y,y,n,y,y,y,n,y,n,y,n,n,n,y
202,n,n,y,n,n,n,y,n,y,y,n,n,y,n,n,y,n
203,y,y,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
204,y,y,n,n,n,n,y,n,y,n,y,n,n,y,n,y,n
205,y,y,y,n,y,y,y,y,y,n,y,y,n,y,n,y,y
206,n,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,y
207,y,n,n,n,n,y,y,n,y,y,y,n,n,y,n,y,y
208,n,n,y,n,y,n,y,y,y,n,y,y,n,y,y,y,y
209,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,y,y
210,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
211,n,n,y,n,n,n,y,n,n,y,y,y,n,y,y,n,y
212,n,n,y,n,n,n,y,n,y,y,n,y,n,n,n,n,y
213,n,n,y,n,y,n,y,n,y,y,y,n,n,n,y,n,y
214,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
215,n,n,y,n,y,n,y,n,y,n,y,n,y,n,n,y,y
216,n,n,y,n,y,n,y,n,y,n,y,y,y,n,y,y,y
217,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,y,y
218,n,n,n,n,y,n,y,y,y,n,y,n,n,y,n,y,y
219,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,n,n
220,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
221,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,n
222,n,n,y,n,y,n,y,n,y,y,n,y,n,y,n,n,y
223,n,n,y,n,y,n,y,n,y,n,y,n,y,y,y,y,y
224,n,n,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y
225,n,n,y,n,y,n,y,n,n,y,y,y,n,n,y,n,y
226,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
227,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,y,y
228,n,n,y,n,y,n,y,y,n,n,y,n,n,y,n,y,n
229,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
230,n,n,n,n,y,n,y,n,y,n,y,n,n,n,y,y,y
231,y,n,y,n,y,y,y,n,y,y,y,y,y,y,n,n,n
232,n,n,y,n,y,n,y,n,y,y,y,n,y,n,n,y,y
233,n,n,n,n,n,n,y,n,y,y,y,y,y,n,y,y,n
234,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,n
235,y,y,y,n,y,n,y,n,y,y,n,y,n,y,n,y,n
236,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,y,y
237,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,n,y
238,y,y,n,n,y,n,y,n,y,y,n,n,n,y,n,y,y
239,n,n,y,n,y,n,y,y,n,n,n,n,n,y,n,y,y
240,n,n,y,n,y,n,y,n,n,y,y,y,n,y,n,y,y
241,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,n,y
242,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,n
243,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y,y,n
244,n,n,n,n,y,n,y,y,y,n,n,y,n,n,n,y,y
245,n,n,n,n,y,n,y,n,y,n,n,y,n,y,y,y,y
246,n,n,y,n,y,n,y,y,y,n,y,y,y,y,y,n,n
247,n,n,y,n,y,n,y,y,y,y,y,y,n,y,y,y,n
248,y,n,y,n,n,y,y,y,y,y,y,n,n,y,n,y,y
249,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,n
250,y,y,y,n,y,n,y,y,n,n,y,y,y,y,n,y,y
251,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
252,y,y,y,n,y,n,y,n,y,n,y,n,y,y,n,y,n
253,n,n,y,n,y,n,y,n,n,y,y,y,n,n,n,n,y
254,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y,y,y
255,n,n,n,n,n,n,y,y,y,n,y,n,n,n,n,n,n
256,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,n,y
257,y,y,y,n,y,y,y,y,n,n,y,n,n,y,n,y,n
258,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,y,y
259,y,y,n,n,y,y,y,n,y,n,y,n,n,n,n,y,n
260,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,n
261,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,y,y
262,y,y,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
263,n,n,y,n,y,n,y,n,n,n,y,n,n,n,y,y,y
264,y,y,n,n,n,n,y,n,y,y,y,n,n,y,y,y,n
265,n,n,y,n,n,n,y,n,y,n,y,y,n,y,n,y,y
266,n,n,n,n,y,n,y,n,y,y,y,y,n,n,y,n,y
267,y,n,n,n,y,y,y,y,y,n,n,n,n,n,y,n,n
268,y,n,y,n,n,y,y,n,n,n,y,y,n,n,n,n,y
269,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,n,n
270,n,n,n,n,y,n,y,n,n,y,y,n,y,y,n,y,y
271,y,y,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
272,n,n,n,n,n,n,y,y,y,n,y,y,n,n,y,y,y
273,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
274,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,y,n
275,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,y
276,n,n,y,n,n,n,y,n,y,n,y,y,n,y,n,n,y
277,y,y,y,n,y,n,y,n,y,y,n,y,n,y,n,y,n
278,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,y,n
279,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
280,n,n,y,n,y,n,y,y,y,n,y,y,n,y,y,n,y
281,y,y,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
282,n,n,y,n,y,n,y,y,y,n,n,y,n,y,n,y,y
283,n,n,n,n,y,n,y,n,y,y,y,n,y,y,n,y,n
284,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,n
285,n,n,y,n,y,n,y,n,n,y,y,y,n,n,n,y,y
286,n,n,n,n,n,n,y,n,y,n,y,n,y,n,n,y,y
287,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
288,y,y,n,n,n,n,y,n,y,n,y,n,n,y,n,y,y
289,y,y,y,n,y,n,y,n,n,y,y,y,n,n,n,y,n
290,y,y,y,n,y,n,y,y,y,y,y,y,n,n,n,y,y
291,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n
292,y,y,y,n,y,n,y,n,y,y,y,y,n,n,y,y,y
293,n,n,y,n,y,n,y,n,y,y,n,y,n,n,y,y,n
294,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y,y,y
295,n,n,y,n,y,n,y,n,y,n,n,y,n,y,n,n,y
296,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,n,y
297,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
298,y,y,n,n,y,y,y,n,y,n,y,y,n,y,y,y,y
299,n,n,y,n,y,n,y,n,n,n,y,n,y,y,n,n,y
300,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
301,y,y,y,n,n,y,y,n,y,y,y,n,n,n,y,n,y
302,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,n
303,n,n,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y
304,y,n,y,n,n,y,y,n,y,y,y,y,n,n,y,y,n
305,y,y,n,n,y,n,y,y,y,y,y,y,n,n,n,y,y
306,n,n,y,n,y,n,y,y,y,n,y,y,y,y,y,n,y
307,y,n,y,y,n,n,y,n,y,n,y,n,n,y,n,n,y
308,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
309,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
310,y,y,y,n,n,n,y,n,n,n,y,n,n,n,n,y,y
311,y,y,y,n,y,n,y,n,y,y,n,y,y,y,n,y,y
312,y,n,y,n,y,y,y,n,n,n,y,y,y,y,n,y,y
313,y,y,y,n,y,n,y,n,y,y,y,n,n,y,y,y,y
314,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,n
315,y,n,n,n,y,y,y,n,y,n,y,y,y,y,y,y,y
316,y,n,y,n,y,y,y,y,y,n,y,y,n,n,n,y,y
317,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,n,y
318,n,n,n,n,y,n,y,y,y,n,y,y,n,y,n,y,y
319,y,y,y,n,n,n,y,n,y,y,n,n,y,y,y,y,n
320,y,y,y,n,y,y,y,n,y,y,y,n,n,y,n,y,y
321,n,n,n,n,y,n,y,n,y,y,y,y,y,n,n,n,y
322,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,n,y
323,y,y,y,n,y,n,y,n,n,y,y,y,y,n,y,y,y
324,y,y,y,n,y,n,y,y,y,n,y,y,y,y,y,y,y
325,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,n
326,y,n,y,n,n,y,y,n,y,y,y,n,n,n,y,y,y
327,n,n,n,n,y,n,y,n,y,y,y,y,n,n,y,y,y
328,y,y,n,n,y,n,y,y,y,y,y,y,n,y,n,y,y
329,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,n,n
330,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
331,n,n,y,n,n,n,y,y,y,y,y,y,n,y,y,y,y
332,n,n,y,n,n,n,y,n,n,n,y,y,n,y,y,n,y
333,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,n,n
334,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
335,y,y,y,n,y,y,y,n,y,y,n,y,n,y,y,y,y
336,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
337,n,n,y,n,y,n,y,y,y,y,y,n,n,n,n,y,y
338,y,y,n,n,y,n,y,y,y,n,y,n,n,y,n,n,y
339,y,y,n,n,y,n,y,n,y,n,y,n,n,y,n,n,y
340,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,y,y
341,y,n,y,n,y,y,y,n,y,n,y,y,n,n,y,y,y
342,n,n,y,n,y,n,y,n,y,n,y,y,y,n,y,y,n
343,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,y,y
344,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,n,y
345,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,n,y
346,n,n,n,n,y,n,y,n,y,n,n,y,n,y,y,y,n
347,n,n,y,n,y,n,y,n,y,n,y,n,y,n,n,y,y
348,y,n,y,n,y,y,y,n,y,y,y,n,n,y,n,n,n
349,y,n,y,n,y,y,y,n,y,n,y,n,n,n,y,y,y
350,n,n,y,n,y,n,y,n,y,y,y,n,n,n,n,y,y
351,y,y,y,n,y,n,y,y,y,n,y,n,n,n,n,y,n
352,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
353,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
354,y,y,n,n,y,n,y,n,y,n,y,y,n,n,n,y,y
355,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
356,y,n,n,n,n,y,y,y,y,y,y,n,n,n,n,y,y
357,y,y,n,n,y,n,y,n,y,n,n,n,n,n,y,n,y
358,y,y,n,n,y,n,y,y,y,n,y,n,n,n,n,n,n
359,n,n,n,n,y,n,y,n,y,n,y,n,n,n,y,n,n
360,y,n,n,y,y,y,y,n,y,y,n,y,n,y,y,n,n
361,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
362,n,n,n,n,y,n,y,n,n,n,n,y,y,y,n,n,n
363,y,n,y,n,y,y,y,n,y,n,y,y,n,y,n,y,y
364,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
365,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y
366,n,n,n,n,n,n,y,n,n,n,y,y,y,y,n,n,y
367,n,n,n,n,n,n,y,n,y,n,y,n,n,n,n,y,y
368,n,n,y,n,n,n,y,n,y,n,y,y,y,y,n,y,y
369,y,y,y,n,n,n,y,y,y,y,n,n,n,y,n,y,n
370,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,n
371,y,n,n,y,n,n,y,n,y,n,y,y,n,n,n,y,n
372,y,y,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
373,n,n,y,n,y,n,y,n,n,n,y,y,y,y,n,y,y
374,n,n,y,n,y,n,y,y,y,n,y,y,n,y,n,y,y
375,y,y,y,n,y,y,y,y,y,y,y,y,n,y,n,y,y
376,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
377,n,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,n
378,n,n,y,n,y,n,y,n,y,y,y,y,y,y,y,y,y
379,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
380,y,n,y,n,n,y,y,y,y,n,y,n,n,n,n,y,y
381,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
382,y,y,y,n,y,n,y,n,y,n,n,y,y,y,n,y,y
383,y,y,n,n,y,n,y,y,y,y,y,n,y,n,n,y,y
384,y,y,y,n,y,n,y,n,y,y,y,y,y,n,n,y,y
385,y,y,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
386,y,y,n,n,n,n,y,n,y,n,n,y,n,n,n,y,n
387,y,y,y,n,n,n,y,y,y,y,y,y,n,y,n,y,y
388,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,n,y
389,n,n,y,n,y,n,y,n,y,y,y,n,n,n,y,n,n
390,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,y,y
391,n,n,y,n,n,n,y,n,y,n,n,n,n,n,n,y,y
392,n,n,n,n,y,n,y,y,y,n,y,y,y,y,y,y,y
393,y,n,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
394,y,n,n,n,y,y,y,n,y,y,y,y,n,y,n,y,y
395,n,n,n,n,y,n,y,n,y,y,y,y,y,y,n,y,y
396,y,y,y,n,y,n,y,y,y,n,y,y,y,n,n,y,y
397,n,n,y,n,y,n,y,y,n,n,y,n,n,y,y,y,y
398,y,n,y,y,y,y,y,y,y,n,y,n,n,y,y,n,n
399,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
400,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,y,y
401,n,n,y,n,y,n,y,n,y,n,n,y,y,y,n,n,n
402,y,y,y,n,y,y,y,n,y,y,y,y,n,n,n,y,y
403,n,n,n,n,n,n,y,n,y,y,y,y,n,y,n,n,y
404,n,n,y,n,y,n,y,n,n,n,n,n,n,y,y,y,y
405,y,y,y,n,y,n,y,y,y,n,y,y,n,n,n,n,y
406,n,n,n,n,y,n,y,n,y,n,y,n,n,y,y,y,n
407,n,n,n,n,y,n,y,n,y,y,y,y,n,y,n,y,y
408,y,y,y,n,n,n,y,y,y,y,y,y,n,y,y,n,n
409,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
410,n,n,y,n,y,n,y,y,y,y,y,y,y,n,n,n,y
411,n,n,y,n,n,n,y,n,y,n,y,n,n,y,y,y,y
412,y,n,y,n,y,y,y,n,y,n,y,y,n,n,y,y,y
413,n,n,y,n,n,n,y,n,y,n,y,y,y,y,n,y,n
414,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,n,y
415,y,n,y,n,n,y,y,n,y,n,y,n,n,n,y,n,y
416,n,n,y,n,n,n,y,y,y,y,y,y,y,y,n,y,y
417,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,y
418,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
419,y,y,y,n,y,y,y,n,y,n,y,y,n,n,n,y,n
420,y,n,n,n,y,y,y,y,y,y,y,n,n,n,y,y,n
421,n,n,y,n,y,n,y,n,y,y,y,n,n,n,n,y,n
422,n,n,y,n,y,n,y,y,y,n,y,y,n,y,n,n,n
423,y,y,y,n,y,n,y,y,y,n,y,n,y,y,n,n,n
424,n,n,n,n,y,n,y,n,y,y,y,y,n,n,n,y,y
425,n,n,y,n,n,n,y,y,y,y,y,y,n,n,n,y,y
426,n,n,n,n,y,n,y,y,y,y,y,y,n,y,y,y,y
427,n,n,y,n,y,n,y,n,y,y,n,n,y,n,n,y,y
428,y,y,n,n,n,n,y,n,y,y,y,y,n,y,n,y,y
429,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
430,n,n,y,n,y,n,y,n,y,y,n,n,n,n,n,y,y
431,n,n,n,n,y,n,y,y,y,n,y,y,y,n,y,n,n
432,y,n,y,n,n,y,y,n,y,y,y,y,n,y,n,n,n
433,n,n,y,n,n,n,y,n,y,n,y,n,y,n,n,y,y
434,n,n,y,n,y,n,y,n,n,y,n,n,n,n,y,y,n
435,y,n,y,n,y,y,y,n,y,y,y,y,n,y,y,y,y
436,y,n,y,y,n,n,y,n,y,y,y,n,n,n,n,y,n
437,n,n,y,n,y,n,y,y,y,y,n,y,y,y,y,y,y
438,n,n,n,n,y,n,y,y,y,n,n,n,n,y,y,y,y
439,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,y
440,n,n,y,n,y,n,y,n,y,n,n,y,n,y,n,y,y
441,n,n,n,n,n,n,y,n,y,n,y,n,n,n,n,y,y
442,n,n,y,n,y,n,y,n,y,y,y,n,y,y,n,y,n
443,y,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
444,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y,y,y
445,n,n,y,n,y,n,y,n,y,n,y,y,n,n,y,y,y
446,n,n,y,n,y,n,y,y,y,y,y,n,n,n,n,y,y
447,n,n,n,n,y,n,y,n,y,y,y,y,n,n,n,y,y
448,n,n,y,n,y,n,y,y,y,n,y,y,n,n,y,y,y
449,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,y,y
450,n,n,y,n,y,n,y,y,y,y,y,n,n,y,y,n,y
451,n,n,n,n,n,n,y,n,n,n,y,y,n,n,n,y,n
452,y,y,y,n,y,n,y,n,y,y,y,n,n,n,y,y,y
453,n,n,y,n,n,n,y,y,y,n,y,n,y,y,y,n,y
454,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,n,y
455,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
456,y,y,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
457,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
458,n,n,n,n,n,n,y,n,y,n,y,n,n,n,n,y,y
459,n,n,y,n,y,n,y,n,y,n,y,n,y,y,y,y,y
460,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,y,n
461,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
462,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,y
463,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,n,n
464,y,y,n,n,y,n,y,n,y,n,y,y,n,n,n,y,n
465,n,n,y,n,n,n,y,n,y,n,y,n,y,n,n,y,y
466,n,n,y,n,y,n,y,y,y,n,n,y,y,y,n,n,y
467,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
468,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,y,n
469,y,n,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
470,n,n,y,n,n,n,y,n,n,n,y,n,y,y,n,y,y
471,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
472,n,n,y,n,y,n,y,n,y,n,y,y,y,n,y,y,y
473,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
474,n,n,n,n,y,n,y,n,y,y,y,y,y,y,n,y,y
475,n,n,y,n,y,n,y,n,n,y,y,n,n,y,n,n,y
476,y,y,n,y,y,y,y,n,y,y,y,y,n,y,n,y,n
477,n,n,y,n,y,n,y,n,n,n,y,y,y,y,n,y,y
478,n,n,y,n,y,n,y,y,y,n,y,n,n,n,y,n,y
479,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
480,y,n,y,y,y,y,y,y,n,n,n,y,n,n,n,y,y
481,n,n,y,n,n,n,y,y,y,n,y,y,y,y,n,y,y
482,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n,y,y
483,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
484,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
485,y,n,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n
486,n,n,y,n,y,n,y,n,y,n,y,y,n,n,y,y,n
487,n,n,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
488,y,n,y,n,n,y,y,y,y,n,y,n,n,n,n,y,y
489,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,y,n
490,y,y,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y
491,y,n,y,y,n,n,y,n,y,y,y,y,n,n,n,y,y
492,n,n,n,n,y,n,y,n,y,y,y,y,y,y,n,n,y
493,n,n,y,n,y,n,y,n,y,y,y,n,y,n,n,y,y
494,y,y,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
495,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,n,y
496,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y,y,y
497,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,y,n
498,n,n,n,n,y,n,y,y,y,n,y,y,n,y,n,n,y
499,n,n,y,n,n,n,y,n,y,n,y,y,y,y,n,y,y
500,y,y,y,n,y,n,y,n,y,n,y,n,n,y,y,y,n
501,y,n,y,n,n,y,y,n,y,n,y,n,n,y,n,y,n
502,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,n,y
503,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,y,n
504,n,n,y,n,y,n,y,n,n,n,n,y,n,y,n,n,y
505,n,n,n,n,y,n,y,n,y,y,y,y,y,y,n,n,y
506,y,y,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
507,y,y,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
508,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,n,n
509,n,n,y,n,y,n,y,y,y,n,y,y,n,y,n,y,n
510,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
511,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,y
512,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,y,n
513,n,n,y,n,n,n,y,n,y,n,n,y,n,y,n,y,n
514,y,y,y,n,n,n,y,y,y,y,y,y,n,y,n,y,y
515,y,y,y,n,y,n,y,n,n,y,y,y,n,n,n,n,y
516,n,n,y,n,y,n,y,y,n,y,y,y,n,y,n,y,y
517,n,n,y,n,n,n,y,y,n,y,y,y,n,n,n,y,y
518,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,n,n
519,y,y,n,n,y,n,y,n,n,y,y,y,y,y,n,n,n
520,n,n,y,n,y,n,y,y,n,y,n,y,n,n,n,y,y
521,n,n,y,n,n,n,y,n,n,y,y,y,n,y,n,n,y
522,n,n,y,n,y,n,y,n,n,y,y,y,n,n,n,y,y
523,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,y,n
524,n,n,y,n,y,n,y,n,y,n,n,n,n,n,n,y,n
525,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,y,n
526,n,n,n,n,y,n,y,y,y,y,y,n,n,y,n,n,y
527,y,y,n,n,y,y,y,y,y,n,y,n,n,n,n,n,y
528,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y,y,n
529,y,n,y,n,y,y,y,n,y,n,y,y,y,n,y,n,n
530,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,y,y
531,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
532,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,n,y
533,y,y,y,n,y,n,y,n,y,y,n,n,y,y,n,n,n
534,n,n,n,n,n,n,y,y,y,y,y,n,y,n,y,y,y
535,n,n,y,n,n,n,y,n,y,n,y,n,y,y,n,y,y
536,n,n,n,n,y,n,y,n,y,y,y,y,n,n,n,n,y
537,y,n,y,n,y,y,y,y,n,n,n,y,y,y,n,y,n
538,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,n
539,y,n,y,y,y,y,y,y,y,y,y,n,y,n,n,y,y
540,y,y,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
541,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
542,y,n,n,n,y,y,y,n,n,n,y,y,y,y,y,y,y
543,n,n,y,n,n,n,y,n,y,y,y,y,n,y,n,n,y
544,y,y,y,n,n,y,y,n,y,n,y,n,n,y,n,n,y
545,y,y,y,n,y,y,y,n,y,y,y,n,n,y,n,n,y
546,y,n,y,n,y,y,y,n,y,n,y,y,n,y,n,n,y
547,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,y,y
548,y,y,y,n,y,n,y,n,y,n,n,n,y,y,n,y,y
549,y,y,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
550,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,n,y
551,y,y,n,n,y,n,y,n,n,n,y,n,n,y,y,n,n
552,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
553,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
554,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
555,n,n,n,n,y,n,y,n,y,y,n,n,n,n,y,y,y
556,y,n,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n
557,y,y,y,n,y,n,y,n,y,n,y,n,y,y,y,y,y
558,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,n
559,y,y,y,n,y,n,y,y,y,y,y,y,y,n,n,y,y
560,y,y,y,n,n,n,y,n,y,n,n,y,n,n,y,y,n
561,y,n,y,n,n,y,y,n,y,y,n,n,y,y,n,y,y
562,y,y,y,n,n,n,y,y,y,n,y,y,y,y,y,y,y
563,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,n,n
564,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,n
565,y,n,n,y,y,n,y,n,y,y,y,n,n,n,n,n,n
566,y,y,y,n,y,n,y,n,y,n,y,y,y,y,n,y,y
567,y,n,y,n,y,y,y,n,y,n,y,n,n,n,n,y,y
568,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
569,n,n,y,n,n,n,y,n,n,n,y,y,y,n,n,n,n
570,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y
571,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
572,y,y,n,n,n,y,y,n,n,y,y,n,n,n,n,y,y
573,n,n,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y
574,n,n,y,n,y,n,y,n,n,n,y,n,y,y,n,y,y
575,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,y,y
576,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
577,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
578,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
579,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,n,y
580,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,n,y
581,n,n,y,n,y,n,y,n,y,y,n,y,y,y,n,y,n
582,n,n,y,n,y,n,y,n,n,n,y,y,n,n,y,y,y
583,y,y,y,n,y,n,y,y,y,y,y,y,n,n,n,y,y
584,y,y,n,n,n,y,y,y,y,n,y,y,y,n,n,y,y
585,y,n,y,n,y,y,y,n,y,n,y,y,n,y,y,y,y
586,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
587,y,n,n,n,y,y,y,n,y,n,n,y,n,y,n,y,y
588,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
589,n,n,n,n,y,n,y,y,y,n,n,n,n,n,n,y,y
590,n,n,y,n,n,n,y,n,y,n,y,n,y,y,n,n,y
591,y,n,y,n,n,y,y,n,y,n,n,n,n,y,n,n,y
592,n,n,y,n,n,n,y,n,y,n,y,y,n,y,n,y,n
593,y,y,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
594,y,y,y,n,n,n,y,n,y,y,n,y,n,y,n,y,y
595,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,y
596,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,y,y
597,y,y,y,n,n,n,y,n,y,n,y,n,n,n,n,y,y
598,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
599,n,n,y,n,y,n,y,n,n,n,y,n,y,n,n,y,y
600,y,y,y,n,n,n,y,n,n,n,y,y,n,y,y,n,y
601,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,n,y
602,n,n,y,n,n,n,y,y,y,n,y,n,n,y,n,y,y
603,y,y,y,n,n,n,y,n,y,n,y,y,n,y,y,y,n
604,y,y,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
605,n,n,y,n,n,n,y,n,n,n,y,y,n,y,n,y,y
606,n,n,y,n,y,n,y,y,y,y,y,n,y,n,y,y,y
607,n,n,n,n,y,n,y,n,y,n,y,n,y,n,y,y,y
608,y,y,y,n,n,n,y,n,n,n,y,n,n,y,n,n,y
609,n,n,y,n,n,n,y,n,n,y,y,y,n,y,n,y,y
610,y,n,y,y,y,n,y,y,n,y,y,y,n,n,n,y,y
611,y,n,n,n,y,y,y,n,y,y,y,n,y,y,y,y,y
612,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
613,y,n,y,n,y,y,y,n,n,n,n,y,n,y,n,y,y
614,y,n,y,y,n,n,y,y,y,n,y,y,n,y,y,y,y
615,y,y,y,y,y,y,y,n,y,n,y,y,n,y,n,y,y
616,y,y,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
617,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,n,y
618,y,n,y,y,y,n,y,y,y,y,y,y,n,y,y,y,y
619,n,n,y,n,y,n,y,n,y,y,n,y,n,n,n,y,y
620,n,n,n,n,n,n,y,n,y,n,y,n,n,y,y,y,y
621,n,n,y,n,y,n,y,y,n,y,y,n,n,n,y,y,y
622,y,y,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
623,y,y,y,n,y,n,y,y,y,n,y,y,n,y,n,y,n
624,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,n,n
625,n,n,y,n,n,n,y,y,y,n,y,n,n,n,n,y,y
626,n,n,y,n,y,n,y,n,n,n,y,y,n,y,y,y,y
627,y,y,y,n,y,n,y,y,y,n,y,n,n,y,n,n,y
628,n,n,n,n,y,n,y,y,y,n,y,n,n,n,n,y,y
629,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
630,n,n,y,n,y,n,y,y,y,n,y,n,n,y,y,y,n
631,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,n,y
632,y,n,y,n,n,y,y,y,y,n,y,n,y,y,n,y,y
633,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y,n,y
634,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
635,y,y,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
636,y,y,n,n,y,n,y,y,y,y,y,n,n,n,n,y,y
637,n,n,n,n,n,n,y,n,y,n,y,n,n,y,n,n,y
638,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,y,n
639,y,y,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
640,n,n,n,n,n,n,y,n,y,y,y,n,y,y,n,y,y
641,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
642,y,y,y,y,y,n,y,n,n,n,y,y,y,y,n,y,y
643,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,n
644,y,n,y,y,n,n,y,n,y,n,y,y,n,y,n,n,y
645,n,n,y,n,y,n,y,y,y,n,n,n,n,y,n,y,y
646,n,n,y,n,n,n,y,n,n,n,y,n,n,y,y,y,y
647,n,n,n,n,n,n,y,n,y,n,y,y,n,y,y,y,y
648,y,y,n,n,n,n,y,n,n,n,y,y,n,y,y,y,y
649,y,y,y,n,y,n,y,n,y,y,n,y,n,y,n,n,n
650,y,n,y,n,y,y,y,n,y,y,y,y,n,y,n,y,y
651,y,n,y,n,y,y,y,y,y,n,y,n,n,y,n,n,y
652,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,y,y
653,n,n,y,n,y,n,y,n,y,n,n,n,n,y,y,y,n
654,n,n,n,n,y,n,y,n,y,y,y,y,n,y,n,n,y
655,y,y,n,n,y,n,y,y,y,y,y,n,y,y,y,y,y
656,n,n,y,n,y,n,y,y,y,n,y,n,n,n,y,n,y
657,n,n,n,n,n,n,y,y,n,n,y,y,n,y,y,y,y
658,n,n,y,n,y,n,y,y,y,y,y,y,n,n,y,y,y
659,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,n,y
660,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,n,y
661,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
662,y,y,y,n,y,n,y,n,y,n,y,y,y,y,n,y,n
663,y,n,y,n,n,y,y,n,y,y,y,n,n,n,n,n,y
664,n,n,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n
665,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,n,y
666,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y,y,y
667,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,y,y
668,n,n,n,n,y,n,y,y,y,y,y,y,y,y,n,n,y
669,y,y,y,n,y,n,y,y,n,n,y,n,n,n,n,y,n
670,y,y,y,n,y,n,y,n,n,n,y,n,n,n,n,y,y
671,y,n,y,n,n,y,y,n,y,n,y,y,y,n,y,y,y
672,n,n,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
673,n,n,y,n,n,n,y,y,y,y,y,n,y,y,n,y,y
674,n,n,n,n,y,n,y,y,y,n,y,y,n,n,n,n,n
675,y,y,y,y,y,n,y,n,y,y,y,n,n,y,n,y,y
676,y,n,y,y,y,n,y,y,y,y,n,y,n,y,y,n,y
677,n,n,y,n,n,n,y,y,y,n,y,n,y,y,n,y,y
678,n,n,y,n,y,n,y,n,n,n,y,y,n,n,n,n,y
679,n,n,n,n,y,n,y,n,y,n,n,y,n,n,y,y,y
680,n,n,n,n,n,n,y,y,y,n,y,n,n,n,y,y,n
681,n,n,y,n,y,n,y,n,n,n,y,y,n,y,y,y,y
682,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,y,n
683,n,n,y,n,y,n,y,y,n,n,y,y,n,y,n,y,y
684,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
685,y,y,y,n,y,n,y,n,y,n,y,y,n,y,y,n,y
686,y,y,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
687,n,n,y,n,y,n,y,n,n,n,y,n,n,y,y,n,y
688,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,n
689,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
690,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
691,n,n,y,n,n,n,y,y,n,n,y,n,n,y,n,y,n
692,n,n,n,n,y,n,y,y,y,y,y,y,n,y,n,n,y
693,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
694,n,n,n,n,n,n,y,n,y,n,y,n,y,n,n,y,y
695,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
696,y,y,n,n,y,n,y,n,y,n,y,n,n,n,n,y,n
697,n,n,n,n,n,n,y,n,y,y,y,n,n,n,n,y,y
698,n,n,y,n,y,n,y,y,y,n,y,n,y,y,n,y,y
699,n,n,n,n,y,n,y,y,y,n,y,n,n,y,n,y,y
700,n,n,y,n,y,n,y,n,n,y,y,n,n,y,n,y,n
701,n,n,n,n,n,n,y,n,n,n,n,y,y,y,n,y,y
702,n,n,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y
703,n,n,y,n,y,n,y,n,y,n,y,y,n,n,y,y,y
704,y,n,n,n,y,y,y,n,y,y,y,n,n,y,y,y,y
705,y,n,y,n,y,y,y,y,y,n,y,n,y,n,n,n,y
706,n,n,y,n,n,n,y,n,y,n,y,n,y,y,n,y,y
707,y,y,n,n,n,n,y,n,y,y,y,n,y,y,y,y,y
708,n,n,n,n,y,n,y,y,y,y,y,y,y,y,n,n,n
709,y,y,y,n,y,y,y,n,y,n,y,y,n,y,y,y,n
710,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
711,y,n,n,n,n,y,y,n,y,n,y,y,y,y,n,y,y
712,y,y,y,n,n,n,y,n,y,n,y,y,n,y,n,y,y
713,n,n,n,n,y,n,y,n,y,n,y,y,n,y,n,y,n
714,n,n,y,n,y,n,y,n,y,n,y,y,n,n,y,y,n
715,y,y,y,n,y,n,y,n,y,y,n,n,n,n,n,y,y
716,n,n,y,n,n,n,y,n,y,y,y,y,n,y,n,n,y
717,n,n,y,n,n,n,y,y,y,y,y,n,n,y,n,n,y
718,n,n,y,n,n,n,y,n,y,n,n,y,n,y,n,y,y
719,y,y,y,n,y,n,y,n,y,n,y,n,n,y,y,n,y
720,y,n,y,n,y,y,y,n,y,y,y,n,y,y,y,y,y
721,y,y,y,n,y,n,y,n,y,n,n,n,n,y,y,y,n
722,n,n,n,n,n,n,y,n,n,y,y,n,n,y,n,y,y
723,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n
724,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,y,y
725,y,n,y,n,y,y,y,n,y,y,y,y,n,n,n,y,y
726,y,y,y,n,n,n,y,n,n,n,y,n,n,n,n,n,y
727,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,y,y
728,n,n,n,n,y,n,y,y,y,y,y,y,n,y,n,y,y
729,n,n,y,n,y,n,y,n,y,n,n,n,n,n,y,y,y
730,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,y,y
731,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
732,n,n,y,n,y,n,y,n,n,y,y,y,n,n,n,y,y
733,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n
734,n,n,n,n,n,n,y,n,y,y,n,n,n,y,n,y,y
735,n,n,y,n,n,n,y,n,y,y,n,n,n,n,y,y,y
736,n,n,n,n,y,n,y,n,y,n,y,n,n,y,y,y,n
737,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,n,n
738,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
739,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
740,n,n,y,n,n,n,y,n,y,y,y,y,n,y,n,y,y
741,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n,n,n
742,y,y,y,n,y,n,y,n,y,y,y,n,y,n,y,y,y
743,n,n,n,n,y,n,y,y,y,y,y,y,n,y,y,n,y
744,n,n,n,n,y,n,y,n,y,y,y,y,n,y,n,y,n
745,y,n,n,y,n,n,y,n,n,n,y,y,y,n,y,y,y
746,n,n,y,n,y,n,y,y,y,n,n,y,n,n,n,y,y
747,n,n,n,n,n,n,y,y,y,n,y,y,y,y,n,y,y
748,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,y,y
749,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,n
750,y,y,y,n,y,y,y,n,y,y,y,y,n,y,n,n,y
751,n,n,y,n,n,n,y,n,y,y,n,y,y,y,n,y,y
752,y,y,n,n,y,n,y,n,y,n,y,y,n,y,n,n,n
753,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,n
754,n,n,y,n,n,n,y,n,n,n,y,y,y,y,n,n,y
755,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,y,y
756,y,y,y,n,y,y,y,n,y,y,y,y,n,y,n,y,y
757,y,n,y,y,n,y,y,y,y,n,y,n,n,n,n,y,y
758,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,n
759,n,n,y,n,y,n,y,n,y,n,y,n,y,y,y,y,n
760,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,n,n
761,n,n,n,n,y,n,y,y,y,y,y,n,n,n,n,n,n
762,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
763,y,y,y,n,y,y,y,n,y,y,y,y,y,y,y,y,n
764,n,n,y,n,y,n,y,n,y,y,y,n,y,n,n,y,y
765,n,n,y,n,y,n,y,n,y,n,y,n,n,y,y,y,y
766,y,n,y,y,y,y,y,n,y,n,y,y,n,n,y,y,n
767,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
768,n,n,y,n,n,n,y,y,y,n,y,n,y,y,n,y,y
769,y,n,y,n,n,y,y,n,n,n,y,n,n,y,n,y,n
770,n,n,y,n,y,n,y,n,n,n,n,y,y,n,n,n,n
771,y,n,n,n,y,y,y,n,y,y,y,y,n,n,n,y,y
772,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,n
773,y,y,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
774,n,n,y,n,y,n,y,y,n,y,y,y,n,y,y,y,n
775,n,n,n,n,y,n,y,n,y,y,n,y,n,y,n,y,y
776,n,n,n,n,y,n,y,y,y,y,y,n,n,y,n,y,y
777,y,y,y,n,n,n,y,n,y,y,n,y,n,y,y,y,y
778,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,n
779,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
780,n,n,n,n,y,n,y,n,y,y,y,y,n,y,n,n,y
781,n,n,y,n,n,n,y,y,y,n,n,y,n,y,n,n,y
782,n,n,n,n,n,n,y,n,y,y,y,y,y,n,y,y,n
783,n,n,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
784,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
785,n,n,y,n,y,n,y,y,y,y,y,y,n,n,n,n,y
786,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
787,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,n,y
788,n,n,n,n,y,n,y,y,n,y,y,y,n,y,n,y,n
789,y,y,n,n,n,n,y,n,n,n,y,y,n,y,n,y,y
790,y,n,n,n,n,y,y,n,y,y,y,y,y,y,n,y,y
791,n,n,n,n,y,n,y,n,y,y,y,y,y,y,y,y,y
792,n,n,y,n,n,n,y,n,y,n,y,n,n,n,n,y,n
793,n,n,y,n,n,n,y,n,y,n,y,y,n,y,n,y,y
794,y,n,n,y,n,n,y,n,y,y,n,y,n,n,n,y,y
795,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
796,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n
797,n,n,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
798,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,n
799,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
800,n,n,y,n,y,n,y,n,y,n,y,y,y,y,n,y,n
801,n,n,y,n,n,n,y,n,n,y,y,y,n,y,y,y,y
802,n,n,n,n,y,n,y,n,y,n,n,y,n,n,n,n,y
803,y,n,n,n,y,y,y,y,y,n,y,n,n,y,y,y,n
804,n,n,y,n,n,n,y,n,n,n,y,y,n,y,n,y,n
805,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
806,n,n,y,n,n,n,y,y,y,n,y,y,n,n,n,y,n
807,n,n,y,n,y,n,y,y,y,y,y,n,y,n,n,y,y
808,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n,n,y
809,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,y,y
810,n,n,n,n,n,n,y,n,y,n,n,y,n,n,y,y,y
811,n,n,n,n,n,n,y,n,y,y,y,n,n,y,y,y,y
812,n,n,y,n,y,n,y,n,y,y,n,n,y,y,n,y,y
813,n,n,y,n,n,n,y,y,y,n,y,n,n,y,y,y,y
814,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,y,y
815,n,n,n,n,y,n,y,n,y,n,n,n,n,n,y,y,n
816,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y
817,y,n,y,n,n,y,y,n,y,y,y,y,n,n,n,n,y
818,y,y,y,n,y,n,y,n,y,y,y,n,y,n,n,y,y
819,n,n,y,n,y,n,y,y,y,y,y,y,y,n,n,y,y
820,n,n,y,n,n,n,y,n,y,n,n,y,n,y,n,y,n
821,n,n,y,n,n,n,y,n,y,y,y,n,y,y,n,n,y
822,n,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y
823,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,y,y
824,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,y,n
825,n,n,n,n,n,n,y,n,y,y,y,n,n,y,y,n,n
826,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
827,n,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,n
828,n,n,y,n,n,n,y,y,y,n,y,y,n,y,n,y,n
829,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
830,y,y,y,n,y,n,y,n,y,n,y,n,n,n,n,y,n
831,y,y,y,n,y,n,y,n,n,n,y,n,n,n,n,y,y
832,n,n,n,n,y,n,y,n,n,n,y,y,n,n,n,y,y
833,y,y,n,n,y,n,y,y,y,n,y,n,n,y,n,y,n
834,n,n,y,n,y,n,y,n,y,y,y,n,y,y,n,y,y
835,y,y,y,n,n,n,y,n,y,y,y,n,n,n,y,n,y
836,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
837,n,n,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
838,n,n,y,n,n,n,y,y,y,y,y,n,y,y,n,y,n
839,y,n,y,y,y,n,y,n,y,y,y,n,n,y,y,y,y
840,n,n,n,n,n,n,y,y,y,y,n,n,n,y,y,y,n
841,y,y,y,n,y,n,y,n,y,y,y,n,y,y,n,n,y
842,y,y,n,n,n,n,y,y,y,y,n,n,y,y,n,y,n
843,n,n,y,n,n,n,y,n,y,y,y,y,n,y,y,n,y
844,y,y,n,n,n,n,y,y,y,y,n,n,y,n,n,y,y
845,n,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,y
846,n,n,y,n,y,n,y,n,y,n,y,n,n,n,n,y,y
847,n,n,y,n,n,n,y,y,n,y,y,n,n,y,n,n,n
848,y,y,y,n,y,n,y,y,n,y,y,n,y,n,y,y,y
849,y,y,y,n,y,y,y,n,y,n,y,y,n,y,n,y,y
850,n,n,y,n,y,n,y,n,y,y,n,n,y,y,n,y,y
851,y,y,y,n,y,n,y,n,n,n,n,n,n,y,n,n,y
852,y,y,y,n,y,n,y,y,y,n,y,n,y,y,n,y,y
853,y,y,y,n,n,n,y,n,y,n,y,n,n,y,y,y,y
854,n,n,y,n,n,n,y,n,y,n,y,y,n,n,n,y,y
855,n,n,n,n,y,n,y,n,y,y,n,y,n,y,y,y,y
856,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
857,n,n,y,n,y,n,y,n,n,y,y,y,n,y,y,y,y
858,y,n,y,y,y,y,y,n,y,n,y,y,n,y,n,n,y
859,n,n,y,n,n,n,y,n,y,n,y,n,y,n,n,y,y
860,y,n,y,n,y,y,y,n,n,y,n,n,y,y,y,y,y
861,y,y,y,n,y,y,y,n,y,y,y,n,n,y,n,y,y
862,n,n,y,n,y,n,y,n,y,n,n,n,n,y,n,n,y
863,n,n,n,n,n,n,y,n,y,y,y,y,n,n,n,y,y
864,n,n,n,n,n,n,y,n,n,n,y,y,n,y,n,n,n
865,y,n,y,n,y,y,y,n,y,y,y,n,y,n,y,y,n
866,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,y,n
867,n,n,n,n,n,n,y,y,y,n,y,y,n,n,n,y,y
868,n,n,y,n,y,n,y,n,y,n,n,n,n,y,n,y,n
869,y,y,y,n,n,n,y,y,y,n,y,y,n,y,y,n,n
870,n,n,n,n,y,n,y,y,y,y,y,n,n,y,n,y,y
871,n,n,n,n,y,n,y,n,y,y,y,n,n,y,n,y,y
872,y,y,y,n,y,n,y,y,y,y,y,y,n,y,n,y,y
873,n,n,n,n,n,n,y,n,y,y,y,y,n,y,y,y,y
874,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,n,n
875,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
876,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
877,n,n,y,n,y,n,y,y,y,y,y,y,n,y,n,y,n
878,n,n,n,n,y,n,y,y,y,y,y,y,n,n,n,n,y
879,n,n,y,n,y,n,y,y,y,n,y,n,n,n,n,y,y
880,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,n,y
881,n,n,y,n,y,n,y,n,y,y,y,n,y,y,n,y,n
882,y,y,y,n,y,n,y,y,y,y,y,y,n,y,y,n,y
883,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
884,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,y,y
885,y,y,y,n,n,n,y,n,y,y,y,y,y,n,n,y,n
886,y,n,y,n,y,y,y,y,n,y,y,y,y,y,y,n,y
887,y,n,y,n,y,y,y,n,y,y,y,n,n,n,n,y,n
888,n,n,y,n,y,n,y,y,y,y,y,n,n,n,y,y,y
889,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,n
890,n,n,y,n,y,n,y,n,y,n,n,y,n,y,n,y,y
891,y,n,y,y,y,n,y,n,y,n,y,y,n,y,n,y,y
892,y,y,y,y,y,n,y,n,y,n,y,y,n,n,n,y,y
893,n,n,y,n,n,n,y,n,y,n,y,n,n,y,n,y,y
894,n,n,n,n,y,n,y,n,y,y,y,y,n,n,y,y,y
895,n,n,n,n,y,n,y,n,n,y,n,y,n,y,n,y,n
896,n,n,y,n,n,n,y,n,y,y,y,n,n,y,n,y,y
897,y,y,y,n,n,n,y,y,n,y,y,n,n,y,n,y,y
898,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,y
899,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,y,n
900,n,n,y,n,n,n,y,n,y,y,y,y,n,n,n,y,y
901,n,n,y,n,y,n,y,n,n,n,y,n,n,y,y,y,n
902,y,y,y,n,y,y,y,n,y,n,y,n,n,n,y,y,y
903,y,y,y,n,n,n,y,n,y,n,y,y,n,y,n,y,n
904,n,n,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n
905,y,y,y,n,y,n,y,y,y,n,y,y,n,y,n,y,y
906,y,n,y,n,n,y,y,y,y,n,y,y,n,y,n,y,y
907,n,n,y,n,n,n,y,y,y,y,y,y,n,y,n,n,y
908,n,n,n,n,y,n,y,n,y,n,y,y,n,y,y,n,y
909,n,n,y,n,y,n,y,n,y,n,y,y,y,y,y,n,y
910,y,y,n,n,y,n,y,n,n,y,y,y,n,y,n,y,y
911,n,n,y,n,y,n,y,n,y,y,y,y,y,y,y,y,y
912,y,y,n,n,n,n,y,y,y,n,y,y,n,y,y,y,n
913,n,n,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
914,y,n,n,n,y,y,y,n,y,y,y,y,y,n,n,n,y
915,y,y,y,n,y,n,y,y,y,n,y,y,y,y,n,n,y
916,n,n,y,n,n,n,y,n,n,n,y,n,n,n,y,y,y
917,n,n,y,n,y,n,y,n,y,n,n,y,n,n,n,y,y
918,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,y
919,y,y,y,n,y,n,y,n,y,n,y,y,n,n,y,y,n
920,y,y,y,n,y,n,y,n,y,n,y,y,n,y,y,y,n
921,y,y,n,n,y,n,y,y,y,y,y,y,n,y,n,n,y
922,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,y,y
923,y,y,y,n,y,n,y,n,y,n,y,y,y,n,n,y,y
924,n,n,y,n,y,n,y,n,y,n,y,n,y,y,n,y,n
925,n,n,y,n,y,n,y,n,y,y,y,y,n,n,n,y,y
926,y,n,y,n,y,y,y,y,y,y,n,y,n,n,n,n,y
927,n,n,y,n,y,n,y,y,y,n,y,y,n,y,n,y,y
928,n,n,y,n,n,n,y,n,n,y,y,n,n,y,n,y,y
929,n,n,y,n,n,n,y,n,n,n,y,y,n,y,n,y,y
930,n,n,n,n,y,n,y,n,y,y,y,y,n,n,n,y,y
931,y,y,y,n,y,n,y,n,n,n,y,y,n,y,y,y,y
932,y,y,y,n,y,n,y,n,y,y,y,n,n,y,n,y,y
933,n,n,y,n,y,n,y,y,y,n,y,y,n,n,n,y,y
934,n,n,y,n,y,n,y,n,y,y,y,y,y,y,n,n,n
935,y,n,y,n,y,y,y,n,y,y,y,y,y,y,y,y,y
936,n,n,y,n,y,n,y,y,y,n,y,n,n,y,y,y,y
937,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,n,n
938,y,y,y,n,y,n,y,n,y,n,y,y,n,y,y,y,y
939,n,n,n,n,y,n,y,n,y,n,n,y,n,y,n,y,y
940,y,y,n,n,y,n,y,n,y,y,y,y,y,n,y,n,y
941,n,n,y,n,y,n,y,y,y,n,y,y,y,y,y,y,y
942,y,y,n,n,y,n,y,n,y,n,y,y,n,y,n,y,n
943,y,y,n,n,y,n,y,n,y,n,y,y,y,n,n,n,y
944,n,n,n,n,y,n,y,y,y,y,y,n,n,y,y,n,y
945,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,n
946,y,y,y,n,y,n,y,n,y,y,y,y,n,y,n,y,y
947,y,y,y,n,y,n,y,n,n,n,y,n,n,n,n,y,n
948,n,n,y,n,n,n,y,n,y,n,n,n,n,y,n,y,y
949,n,n,y,n,y,n,y,n,y,n,y,n,y,y,y,y,y
950,n,n,y,n,y,n,y,n,y,n,n,n,n,y,n,y,n
951,y,y,n,n,n,n,y,n,y,y,y,y,n,y,n,y,n
952,y,y,y,n,n,y,y,y,y,n,y,n,y,y,y,n,y
953,n,n,y,n,n,n,y,n,n,n,y,y,n,n,y,y,y
954,n,n,y,n,y,n,y,y,y,n,y,y,y,y,y,n,n
955,n,n,y,n,y,n,y,n,y,n,y,y,n,n,n,n,y
956,n,n,y,n,y,n,y,y,y,y,y,n,n,y,n,y,y
957,n,n,n,n,y,n,y,n,y,y,y,y,n,n,y,y,y
958,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y,y,y
959,n,n,y,n,n,n,y,n,y,y,y,y,n,y,n,y,n
960,n,n,y,n,y,n,y,n,y,y,y,n,n,y,y,y,y
961,n,n,n,n,y,n,y,n,y,n,y,y,n,n,n,y,n
962,y,n,y,n,y,y,y,n,y,n,y,y,n,y,n,y,y
963,y,n,y,n,y,y,y,n,y,n,n,y,n,n,n,n,n
964,n,n,y,n,y,n,y,y,y,y,y,n,n,y,y,y,y
965,y,n,n,y,y,n,y,y,y,n,y,n,n,y,n,n,y
966,y,y,n,n,y,n,y,y,y,n,y,y,n,n,y,n,y
967,y,y,y,n,y,y,y,n,y,n,y,n,n,y,n,y,y
968,n,n,y,n,n,n,y,y,y,n,y,n,n,y,n,y,n
969,y,y,y,n,n,n,y,n,y,n,y,y,n,n,n,y,n
970,n,n,n,n,y,n,y,n,y,n,y,n,n,n,n,y,y
971,n,n,y,n,y,n,y,n,n,n,y,y,n,y,n,n,y
972,y,y,y,n,n,n,y,n,y,y,y,y,n,n,y,y,y
973,n,n,n,n,y,n,y,n,y,n,n,y,n,n,n,y,n
974,y,n,y,n,n,y,y,y,y,n,y,n,n,y,n,y,y
975,n,n,y,n,y,n,y,n,y,y,n,n,n,n,n,y,y
976,n,n,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y
977,n,n,y,n,y,n,y,n,n,n,y,n,n,y,n,y,y
978,y,n,n,n,y,y,y,n,y,y,y,y,n,y,y,y,y
979,y,y,n,n,y,n,y,n,y,y,y,y,n,y,n,y,n
980,y,y,y,n,y,y,y,n,n,y,y,y,y,y,n,n,y
981,y,y,y,n,y,n,y,y,y,n,y,n,n,y,n,y,y
982,y,n,y,y,y,n,y,y,y,y,y,n,n,y,n,y,y
983,n,n,y,n,y,n,y,y,y,n,y,n,n,y,n,y,n
984,y,y,n,n,y,n,y,y,y,n,y,y,n,n,n,y,y
985,n,n,y,n,y,n,y,n,y,n,y,y,y,n,n,y,y
986,n,n,y,n,y,n,y,y,y,y,y,y,y,y,n,n,y
987,n,n,y,n,y,n,y,n,y,n,y,n,n,y,n,y,y
988,n,n,y,n,y,n,y,n,y,y,y,n,y,y,y,n,y
989,y,y,n,n,n,y,y,n,n,n,y,y,n,y,n,y,y
990,y,y,y,n,y,n,y,n,y,y,y,n,n,y,y,y,y
991,n,n,y,n,y,n,y,n,y,y,y,y,n,y,y,y,y
992,y,y,y,n,y,n,y,n,y,y,y,y,y,n,y,y,y
993,n,n,y,n,y,n,y,n,y,y,y,y,n,y,n,y,n
994,n,n,y,n,n,n,y,n,y,n,y,n,y,n,n,n,y
995,y,n,y,n,y,y,y,n,n,y,n,y,y,y,n,n,n
996,y,y,y,n,y,n,y,n,y,n,y,y,n,y,n,n,y
997,n,n,y,n,n,n,y,y,y,n,y,n,n,y,y,y,n
998,n,n,y,n,y,n,y,n,y,n,y,n,n,n,y,y,y
999,n,n,y,n,y,n,y,y,y,y,y,n,n,n,n,y,y
1000,n,n,n,n,n,n,y,n,y,y,y,n,n,y,n,y,n
