1,democrat,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
2,democrat,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
3,democrat,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
4,democrat,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
5,democrat,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
6,democrat,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
7,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
8,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
9,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
10,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
11,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
12,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
13,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
14,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
15,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
16,democrat,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
17,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
18,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
19,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
20,democrat,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
21,democrat,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
22,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
23,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
24,democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
25,democrat,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
26,democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
27,democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
28,democrat,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
29,democrat,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
30,democrat,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
31,democrat,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
32,democrat,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
33,democrat,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
34,democrat,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
35,democrat,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
36,democrat,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
37,democrat,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
38,democrat,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
39,democrat,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
40,democrat,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
41,democrat,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
42,democrat,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
43,democrat,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
44,democrat,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
45,democrat,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
46,democrat,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
47,democrat,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
48,democrat,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
49,democrat,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
50,democrat,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
51,democrat,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
52,democrat,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
53,democrat,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
54,democrat,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
55,democrat,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
56,democrat,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
57,democrat,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
58,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
59,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
60,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
61,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
62,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
63,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
64,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
65,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
66,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
67,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
68,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
69,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
70,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
71,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
72,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
73,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
74,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
75,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
76,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
77,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
78,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
79,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
80,democrat,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
81,democrat,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
82,democrat,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
83,democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
84,democrat,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
85,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
86,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
87,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
88,democrat,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
89,democrat,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
90,democrat,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
91,democrat,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
92,democrat,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
93,democrat,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
94,democrat,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
95,democrat,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
96,democrat,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
97,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
98,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
99,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
100,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
101,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
102,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
103,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
104,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
105,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
106,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
107,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
108,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
109,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
110,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
111,democrat,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
112,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
113,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
114,democrat,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
115,democrat,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
116,democrat,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
117,democrat,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
118,democrat,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
119,democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
120,democrat,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
121,democrat,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
122,democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
123,democrat,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
124,democrat,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
125,republican,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
126,republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
127,republican,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
128,republican,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
129,republican,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
130,republican,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
131,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
132,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
133,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
134,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
135,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
136,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
137,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
138,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
139,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
140,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
141,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
142,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
143,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
144,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
145,republican,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
146,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
147,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
148,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
149,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
150,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
151,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
152,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
153,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
154,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
155,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
156,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
157,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
158,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
159,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
160,republican,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
161,republican,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
162,republican,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
163,republican,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
164,republican,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
165,republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
166,republican,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
167,republican,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
168,republican,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
169,republican,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
170,republican,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
171,republican,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
172,republican,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
173,republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
174,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
175,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
176,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
177,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
178,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
179,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
180,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
181,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
182,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
183,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
184,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
185,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
186,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
187,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
188,republican,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
189,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
190,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
191,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
192,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
193,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
194,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
195,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
196,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
197,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
198,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
199,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
200,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
201,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
202,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
203,republican,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
204,republican,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
205,republican,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
206,republican,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
207,republican,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
208,republican,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
209,republican,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
210,republican,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
211,republican,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
212,republican,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
213,republican,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
214,republican,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
215,republican,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
216,republican,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
217,republican,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
218,republican,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
219,republican,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
220,republican,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
221,republican,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
222,republican,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
223,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
224,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
225,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
226,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
227,republican,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
228,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
229,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
230,republican,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
231,republican,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
232,republican,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
